#  {mongoPasseord="FrGBIpoaUD0U2OUo"}

PORT=5000
MONGO_URI=mongodb+srv://priyanshu_10:Priyanshu20230041@cluster0.i0dmiio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET_KEY=mysuperstrongjwtsecretkey

#cloudinary setup
API_KEY=119926355848985
API_SECTRET=QRLT1n4GIe_pLNMzW29uba49ZPs
CLOUD_NAME=dkdw3z4o8
